{% extends "base.html" %}

{% block content %}

<h2 class="text-center mb-4">Register</h2>

<form method="POST">
    {{ form.hidden_tag() }}

        <div class=container "mb-3">
        {{ form.username.label(class="form-label") }}
        {{ form.username(class="form-control") }}
        {% for error in form.username.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>

    <div class=container "mb-3">
        {{ form.email.label(class="form-label") }}
        {{ form.email(class="form-control") }}
        {% for error in form.email.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>

    <div class=container "mb-3">
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control") }}
        {% for error in form.password.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>

    <div class=container "mb-3">
        {{ form.confirm_password.label(class="form-label") }}
        {{ form.confirm_password(class="form-control") }}
        {% for error in form.confirm_password.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>
<p>
    
</p>
    <div class=container "d-grid">
        {{ form.submit(class="btn btn-primary") }}
    </div>
</form>

{% endblock %}
